[env:esp32]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D ESP32
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
build_src_filter =
	+<*.cpp>
	+<esp32/*.cpp>
	-<linux/*.cpp>
lib_extra_dirs =
	${PROJECT_DIR}/libraries/apriltag-esp32-master
lib_deps = 
	espressif/esp32-camera@^2.0.4
	; pmarques-dev/ArucoLite@^1.0.0
monitor_speed = 921600
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode

[env:linux]
platform = linux_x86_64
build_flags = 
	-D LINUX
	-g
	-Wno-address-of-packed-member
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
	-I ${PROJECT_DIR}/libraries/apriltag
	-I ${PROJECT_DIR}/libraries/hal_linux
	-I /usr/include/opencv4
	-L/usr/lib
	-lopencv_core
	-lopencv_imgproc
	-lopencv_highgui
	-lopencv_imgcodecs
	-lopencv_aruco
	-lopencv_videoio
build_src_filter =
	+<*.cpp>
	+<linux/*.cpp>
	-<esp32/*.cpp>
lib_extra_dirs =
	${PROJECT_DIR}/libraries/apriltag-esp32-master
lib_deps = 
	espressif/esp32-camera@^2.0.4
#pmarques-dev/ArucoLite@^1.0.0