; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D LINUX
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
	-Wno-address-of-packed-member
lib_extra_dirs =
	${PROJECT_DIR}/libraries/apriltag-esp32-master
lib_deps = 
	espressif/esp32-camera@^2.0.4
	pmarques-dev/ArucoLite@^1.0.0

[env:linux]
platform = linux_x86_64
build_flags = 
	-D LINUX
	-Wno-address-of-packed-member
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
	-I ${PROJECT_DIR}/libraries/apriltag
	-I /usr/include/opencv4
	-L/usr/lib
	-lopencv_core
	-lopencv_imgproc
	-lopencv_highgui
	-lopencv_imgcodecs
	-lopencv_aruco
	-lopencv_videoio
lib_extra_dirs =
	${PROJECT_DIR}/libraries/apriltag-esp32-master
lib_deps = 
	espressif/esp32-camera@^2.0.4
#pmarques-dev/ArucoLite@^1.0.0