[env]
build_flags =
    -I${PROJECT_DIR}/mavlink/c_library_v2

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L


[env:linux]
platform = linux_x86_64
build_flags =
    -D LINUX
    -I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
    -Wno-address-of-packed-member

