[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D LINUX
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
	-Wno-address-of-packed-member
lib_deps =
	espressif/esp32-camera@^2.0.4

[env:linux]
platform = linux_x86_64
build_flags = 
	-D LINUX
	-I ${PROJECT_DIR}/mavlink/c_library_v2/ardupilotmega
	-Wno-address-of-packed-member
	-I/usr/include/opencv4   ; Ensure OpenCV headers are found
    -L/usr/lib               ; Ensure OpenCV libraries are found
    -lopencv_core
    -lopencv_imgproc
    -lopencv_highgui
    -lopencv_imgcodecs
	-lopencv_aruco
	-lopencv_videoio
lib_deps =
	espressif/esp32-camera@^2.0.4
